/* Fonts */

@font-face {
   font-family: 'Arial MT';
   font-family: 'Arial-BoldMT';
   src: url('/src/fonts/ArialMT.otf');
   src: url('/src/fonts/Arial-BoldMT.otf');
}

/* Specification */

body {
   margin: 0;
}

/* Header */

.container {
   max-width: 1040px;
   margin: 0 auto;
}

.header {
   height: 104px;
   background-color: #00bff3;
   &__main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 0;
      &--logo {
         display: flex;
         align-items: center;
         & span {
            width: 130px;
            padding-left: 10px;
            text-align: center;
            height: 35px;
            color: #ffffff;
            font-family: "Arial";
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
         }
      }
      &--phone {
         display: flex;
         align-items: center;
         & span {
            color: #ffffff;
            font-family: "Arial";
            font-size: 30px;
            font-weight: 400;
         }
         & a {
            color: #ffffff;
            font-family: "Arial";
            font-size: 16px;
            padding-left: 30px;
            font-weight: 400;
            line-height: 20px;
            &:hover {
               text-decoration: none;
            }
         }
      }
      &--social a {
         margin-right: 10px;
         &:last-child {
            margin-right: 0;
         }
      }
   }
}

/* Tour */

.tour {
   height: 730px;
   position: relative;
   &__info {
      display: flex;
      justify-content: space-between;
      &--daysNumber {
         color: #777777;
         font-family: "Trebuchet MS";
         font-size: 100px;
         font-weight: 400;
         line-height: 20px;
         margin-bottom: 0;
      }
      &--days {
         margin-right: 100px;
         margin-top: -100px;
      }
      &--daysText {
         width: 159px;
         height: 54px;
         color: #000000;
         font-family: "Arial";
         font-size: 30px;
         font-weight: 400;
         line-height: 32px;
         text-align: center;
      }
      &--rating {
         display: flex;
         justify-content: space-between;
      }
      &--ratingAll {
         width: 50px;
         height: 51px;
         background-color: #00bff3;
         color: #fff;
         display: flex;
         align-items: center;
         justify-content: center;
         font-family: "Trebuchet MS";
         font-size: 24px;
         font-weight: 700;
         line-height: 18px;
         text-align: center;
      }
      &--ratingTextCat {
         font-family: "Arial";
         font-size: 12px;
         font-weight: 600;
         margin-bottom: 0;
         line-height: 18px;
         color: #777777;
         text-transform: uppercase;
      }
      &--ratingTextNumb {
         color: #000;
         font-family: Arial;
         font-size: 14px;
         font-weight: 600;
         line-height: 18px;
         text-transform: uppercase;
         margin-top: 0;
      }
      &--reviewRating {
         color: #000000;
         font-family: "Arial";
         font-size: 14px;
         font-weight: 600;
         line-height: 18px;
         margin-bottom: 0;
      }
      &--reviewNum {
         margin-top: 0;
         color: #777777;
         font-weight: 600;
      }
   }
   &__position {
      position: absolute;
      top: 38%;
      left: 7.3%;
   }
   &__block {
      width: 230px;
      height: 230px;
      background-color: #fff200;
      border-radius: 50%;
      position: absolute;
      top: 38%;
      left: 3%;
      opacity: 0.7;
      &--info {
         margin: 30px auto;
         max-width: 140px;
         text-align: center;
      }
      &--infoName {
         width: 141px;
         height: 83px;
         color: #000000;
         font-family: "Trebuchet MS";
         font-size: 25px;
         font-weight: 700;
         line-height: 30px;
         margin-bottom: 15px;
      }
      &--infoCode {
         color: #000000;
         margin-top: 0;
         margin-bottom: 0;
         font-family: "Trebuchet MS";
         font-size: 14px;
         font-weight: 700;
         line-height: 30px;
         text-transform: uppercase;
      }
      &--infoNumber {
         color: #ffffff;
         margin: 0 auto;
         width: 110px;
         font-family: "Trebuchet MS";
         font-size: 24px;
         font-weight: 700;
         background: #000;
         line-height: 35px;
      }
   }
   &__info--name {
      display: flex;
      align-items: baseline;
      & h4 {
         color: #000000;
         margin: 30px 0 35px 0;
         font-family: "Trebuchet MS";
         font-size: 35px;
         font-weight: 700;
         line-height: 30px;
         border-bottom: 2px solid #000;
         height: 35px;
      }
      & img {
         width: 30px;
         height: 28px;
      }
      & span {
         color: #000000;
         font-family: "Trebuchet MS";
         font-size: 35px;
         font-weight: 700;
         line-height: 30px;
      }
   }
   &__info--nameImg {
      margin-left: 30px;
      margin-right: 30px;
   }
}

/* Gallery */

.gallery {
   height: 400px;
   display: flex;
   justify-content: space-between;
   &__way img {
      width: 502px;
      height: 279px;
   }
   &__way--info {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      & h4 {
         color: #000000;
         font-family: "Trebuchet MS";
         font-size: 30px;
         font-weight: 700;
         line-height: 30px;
         border-bottom: 2px solid #CCCCCC;
         margin-top: 20px;
         margin-bottom: 10px;
      }
      & span {
         color: #000000;
         font-family: "Trebuchet MS";
         font-size: 50px;
         font-weight: 700;
         line-height: 30px;
      }
   }
   &__way--infoBlockText {
      width: 180px;
      height: 14px;
      color: #777777;
      font-family: "Arial";
      font-size: 14px;
      font-weight: 600;
      line-height: 18px;
      margin-top: 0;
   }
   &__god--info {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      & h4 {
         color: #000000;
         font-family: "Trebuchet MS";
         font-size: 30px;
         font-weight: 700;
         line-height: 30px;
         border-bottom: 2px solid #CCCCCC;
         margin-top: 20px;
         margin-bottom: 10px;
      }
      & span {
         color: #000000;
         font-family: "Trebuchet MS";
         font-size: 50px;
         font-weight: 700;
         line-height: 30px;
      }
   }
   &__god--infoPrice {
      text-align: right;
      & p {
         color: #777777;
         font-family: "Trebuchet MS";
         font-size: 20px;
         font-weight: 400;
         line-height: 30px;
         text-decoration: line-through red;
      }
   }
   &__god--infoBlockText {
      width: 165px;
      height: 14px;
      margin-top: 0;
      color: #777777;
      font-family: "Arial";
      font-size: 14px;
      font-weight: 600;
      line-height: 18px;
   }
}

/* Text */

.text {
   height: 1200px;
   &__main h3 {
      color: #000000;
      font-family: "Trebuchet MS";
      font-size: 50px;
      font-weight: 700;
      line-height: 56px;
   }
   &__main--one {
      width: 768px;
      color: #000000;
      font-family: "Arial";
      font-size: 14px;
      font-weight: 600;
   }
   &__main--second {
      width: 768px;
      color: #000000;
      font-family: "Arial";
      font-size: 14px;
      font-weight: 400;
   }
   &__answer {
      display: flex;
      &--blockSearch {
         font-family: "Arial";
         font-size: 22px;
         font-weight: 700;
         line-height: 20px;
      }
      &--blockTemp {
         width: 747px;
         height: 110px;
         margin-left: 20px;
         background-color: #f0fbfe;
         padding: 10px 0 0 10px;
         border-left: 3px solid #00bff3;
      }
      &--whr {
         text-align: left;
         padding-left: 50px;
      }
      &--whrNumb {
         color: #777777;
         font-family: "Trebuchet MS";
         font-size: 100px;
         font-weight: 400;
         margin: 0;
      }
      &--whrHealth {
         margin: 0;
         color: #000000;
         font-family: "Trebuchet MS";
         font-size: 30px;
         font-weight: 400;
      }
      &--whrHip {
         width: 210px;
         height: 138px;
         color: #777777;
         font-family: "Trebuchet MS";
         font-size: 20px;
         font-weight: 400;
         line-height: 24px;
      }
   }
   &__beauty--name {
      font-family: "Arial";
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
   }
   &__formul ul {
      list-style: none;
      padding-left: 0;
   }
   &__formul li {
      font-family: "Arial";
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
   }
}

/* Footer */

.footer {
   height: 70px;
   &__main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 45px;
      padding-top: 10px;
      border-top: 1px solid #777;
      &--text p {
         font-family: "Arial";
         font-size: 12px;
         margin-top: 0;
         font-weight: 400;
      }
      &--text a {
         color: #00a2ff;
         &:hover {
            text-decoration: none;
         }
      }
      &--social a {
         margin-right: 10px;
         &:last-child {
            margin-right: 0;
         }
      }
   }
}