@media screen and (max-width: 1300px) {
    html, body {
        overflow-x: hidden;
    }
}

@media screen and (max-width: 1100px) {
    .gallery {
        height: 750px;
        display: block;
        margin: 0 auto;
        max-width: max-content;
    }
}
@media screen and (max-width: 1050px) {
    .text {
        height: 1500px;
        margin: 0 auto;
        max-width: min-content;
        &__answer {
            display: block;
            padding: 0 20px 0 20px;
            & p {
                width: auto;
            }
            &--blockTemp {
                width: 100%;
            }
            &--blockTemp p {
                width: auto;
                padding-right: 20px;
            }
        }
        &__main {
            padding: 0 20px 0 20px;
            & p {
                width: auto;
            }
        }
        &__beauty {
            padding: 20px 20px 0 20px;
            & p {
                width: auto;
            }
        }
    }
    .footer {
        padding: 0 20px 0 20px;
    }
}

@media screen and (max-width: 960px) {
    .tour__block {
        top: 2%;
    }
    .tour__position {
        top: 2%;
        left: 7.5%;
    }
}

@media screen and (max-width: 900px) {
    .header {
        padding: 20px;
        height: 140px;
        &__main {
            display: block;
            margin: 0 auto;
            max-width: max-content;
            &--logo {
                margin-bottom: 10px;
            }
            &--logo span {
                display: none;
            }
            &--social {
                display: none;
            }
        }        
    }
}

@media screen and (max-width: 800px) {
    .tour {
        height: 1100px;
        &__position {
            left: 9%;
        }
        &__info--days {
            display: none;
        }
        &__info--name {
            display: block;
            padding-left: 20px;
            & h4 {
                font-size: 30px;
                width: 255px;
            }
        }
        &__info--nameImg {
            margin: 0 0 20px 0;
        }
        &__info--rating {
            padding-left: 20px;
            display: block;
        }
    }
    .text {
        height: 2150px;
    }
    .text__formul img {
        display: none;   
    }
    .text__answer--blockTemp {
        height: 255px;
    }
}
@media screen and (max-width: 600px) {
    .tour__position {
        left: 11%;
    }
}
@media screen and (max-width: 520px) {
    .gallery {
        padding: 0 20px 0 20px;
        &__way img {
            width: 100%;
        }
        &__way--info span {
            font-size: 40px;
        }
        &__way--info h4 {
            border-bottom: 0;
        }
        &__god--info h4 {
            border-bottom: 0;
        }
        &__god img {
            width: 100%;
        }
    }
    .footer {
        height: 130px;
    }
}
@media screen and (max-width: 450px) {
    .tour__position {
        left: 13%;
    }
}
@media screen and (max-width: 400px) {
    .tour__position {
        left: 15%;
    }
    .text__main h3 {
        font-size: 30px;
        line-height: 40px;
    }
    .text__answer--whrNumb {
        font-size: 80px;
    }
    .text__answer--blockTemp {
        height: 320px;
    }
    .text {
        height: 2800px;
    }
}
@media screen and (max-width: 350px) {
    .tour__position {
        left: 17%;
    }
}